{
    "functions": {
        "server/api/**/*.js": {
            "memory": 1024,
            "includeFiles": "server/data/data.json"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "server/api/**/*.js"
        }
    ]
}